libspdlog.so.1.15:fmt::v11::detail::dragonbox::get_cached_power(int)
libspdlog.so.1.15:fmt::v11::detail::utf8_to_utf16::utf8_to_utf16(fmt::v11::basic_string_view<char>)
libspdlog.so.1.15:spdlog::apply_logger_env_levels(std::shared_ptr<spdlog::logger>)
libspdlog.so.1.15:spdlog::async_logger::backend_flush_()
libspdlog.so.1.15:spdlog::async_logger::flush_()
libspdlog.so.1.15:spdlog::default_logger()
libspdlog.so.1.15:spdlog::default_logger_raw()
libspdlog.so.1.15:spdlog::details::backtracer::backtracer(spdlog::details::backtracer&&)
libspdlog.so.1.15:spdlog::details::backtracer::disable()
libspdlog.so.1.15:spdlog::details::backtracer::operator=(spdlog::details::backtracer)
libspdlog.so.1.15:spdlog::details::file_helper::close()
libspdlog.so.1.15:spdlog::details::file_helper::flush()
libspdlog.so.1.15:spdlog::details::file_helper::reopen(bool)
libspdlog.so.1.15:spdlog::details::file_helper::sync()
libspdlog.so.1.15:spdlog::details::file_helper::~file_helper()
libspdlog.so.1.15:spdlog::details::log_msg_buffer::log_msg_buffer(spdlog::details::log_msg_buffer&&)
libspdlog.so.1.15:spdlog::details::log_msg_buffer::operator=(spdlog::details::log_msg_buffer&&)
libspdlog.so.1.15:spdlog::details::log_msg_buffer::update_string_views()
libspdlog.so.1.15:spdlog::details::os::_thread_id()
libspdlog.so.1.15:spdlog::details::os::filesize(_IO_FILE*)
libspdlog.so.1.15:spdlog::details::os::fsync(_IO_FILE*)
libspdlog.so.1.15:spdlog::details::os::gmtime()
libspdlog.so.1.15:spdlog::details::os::in_terminal(_IO_FILE*)
libspdlog.so.1.15:spdlog::details::os::is_color_terminal()
libspdlog.so.1.15:spdlog::details::os::localtime()
libspdlog.so.1.15:spdlog::details::os::now()
libspdlog.so.1.15:spdlog::details::os::pid()
libspdlog.so.1.15:spdlog::details::os::thread_id()
libspdlog.so.1.15:spdlog::details::periodic_worker::~periodic_worker()
libspdlog.so.1.15:spdlog::details::registry::apply_logger_env_levels(std::shared_ptr<spdlog::logger>)
libspdlog.so.1.15:spdlog::details::registry::default_logger()
libspdlog.so.1.15:spdlog::details::registry::disable_backtrace()
libspdlog.so.1.15:spdlog::details::registry::drop_all()
libspdlog.so.1.15:spdlog::details::registry::flush_all()
libspdlog.so.1.15:spdlog::details::registry::flush_on(spdlog::level::level_enum)
libspdlog.so.1.15:spdlog::details::registry::get_default_raw()
libspdlog.so.1.15:spdlog::details::registry::get_tp()
libspdlog.so.1.15:spdlog::details::registry::initialize_logger(std::shared_ptr<spdlog::logger>)
libspdlog.so.1.15:spdlog::details::registry::instance()
libspdlog.so.1.15:spdlog::details::registry::register_logger(std::shared_ptr<spdlog::logger>)
libspdlog.so.1.15:spdlog::details::registry::register_logger_(std::shared_ptr<spdlog::logger>)
libspdlog.so.1.15:spdlog::details::registry::registry()
libspdlog.so.1.15:spdlog::details::registry::set_automatic_registration(bool)
libspdlog.so.1.15:spdlog::details::registry::set_default_logger(std::shared_ptr<spdlog::logger>)
libspdlog.so.1.15:spdlog::details::registry::set_level(spdlog::level::level_enum)
libspdlog.so.1.15:spdlog::details::registry::set_tp(std::shared_ptr<spdlog::details::thread_pool>)
libspdlog.so.1.15:spdlog::details::registry::shutdown()
libspdlog.so.1.15:spdlog::details::registry::tp_mutex()
libspdlog.so.1.15:spdlog::details::registry::~registry()
libspdlog.so.1.15:spdlog::details::thread_pool::discard_counter()
libspdlog.so.1.15:spdlog::details::thread_pool::overrun_counter()
libspdlog.so.1.15:spdlog::details::thread_pool::process_next_msg_()
libspdlog.so.1.15:spdlog::details::thread_pool::queue_size()
libspdlog.so.1.15:spdlog::details::thread_pool::reset_discard_counter()
libspdlog.so.1.15:spdlog::details::thread_pool::reset_overrun_counter()
libspdlog.so.1.15:spdlog::details::thread_pool::worker_loop_()
libspdlog.so.1.15:spdlog::details::thread_pool::~thread_pool()
libspdlog.so.1.15:spdlog::disable_backtrace()
libspdlog.so.1.15:spdlog::drop_all()
libspdlog.so.1.15:spdlog::dump_backtrace()
libspdlog.so.1.15:spdlog::flush_on(spdlog::level::level_enum)
libspdlog.so.1.15:spdlog::get_level()
libspdlog.so.1.15:spdlog::initialize_logger(std::shared_ptr<spdlog::logger>)
libspdlog.so.1.15:spdlog::level::to_short_c_str(spdlog::level::level_enum)
libspdlog.so.1.15:spdlog::level::to_string_view(spdlog::level::level_enum)
libspdlog.so.1.15:spdlog::logger::disable_backtrace()
libspdlog.so.1.15:spdlog::logger::dump_backtrace()
libspdlog.so.1.15:spdlog::logger::dump_backtrace_()
libspdlog.so.1.15:spdlog::logger::flush()
libspdlog.so.1.15:spdlog::logger::flush_()
libspdlog.so.1.15:spdlog::logger::flush_on(spdlog::level::level_enum)
libspdlog.so.1.15:spdlog::logger::logger(spdlog::logger&&)
libspdlog.so.1.15:spdlog::logger::operator=(spdlog::logger)
libspdlog.so.1.15:spdlog::logger::set_level(spdlog::level::level_enum)
libspdlog.so.1.15:spdlog::logger::sinks()
libspdlog.so.1.15:spdlog::logger::swap(spdlog::logger&)
libspdlog.so.1.15:spdlog::pattern_formatter::need_localtime(bool)
libspdlog.so.1.15:spdlog::register_logger(std::shared_ptr<spdlog::logger>)
libspdlog.so.1.15:spdlog::set_automatic_registration(bool)
libspdlog.so.1.15:spdlog::set_default_logger(std::shared_ptr<spdlog::logger>)
libspdlog.so.1.15:spdlog::set_level(spdlog::level::level_enum)
libspdlog.so.1.15:spdlog::should_log(spdlog::level::level_enum)
libspdlog.so.1.15:spdlog::shutdown()
libspdlog.so.1.15:spdlog::sinks::ansicolor_sink<spdlog::details::console_mutex>::flush()
libspdlog.so.1.15:spdlog::sinks::ansicolor_sink<spdlog::details::console_mutex>::set_color_mode(spdlog::color_mode)
libspdlog.so.1.15:spdlog::sinks::ansicolor_sink<spdlog::details::console_mutex>::set_color_mode_(spdlog::color_mode)
libspdlog.so.1.15:spdlog::sinks::ansicolor_sink<spdlog::details::console_nullmutex>::flush()
libspdlog.so.1.15:spdlog::sinks::ansicolor_sink<spdlog::details::console_nullmutex>::set_color_mode(spdlog::color_mode)
libspdlog.so.1.15:spdlog::sinks::ansicolor_sink<spdlog::details::console_nullmutex>::set_color_mode_(spdlog::color_mode)
libspdlog.so.1.15:spdlog::sinks::ansicolor_stderr_sink<spdlog::details::console_mutex>::ansicolor_stderr_sink(spdlog::color_mode)
libspdlog.so.1.15:spdlog::sinks::ansicolor_stderr_sink<spdlog::details::console_nullmutex>::ansicolor_stderr_sink(spdlog::color_mode)
libspdlog.so.1.15:spdlog::sinks::ansicolor_stdout_sink<spdlog::details::console_mutex>::ansicolor_stdout_sink(spdlog::color_mode)
libspdlog.so.1.15:spdlog::sinks::ansicolor_stdout_sink<spdlog::details::console_nullmutex>::ansicolor_stdout_sink(spdlog::color_mode)
libspdlog.so.1.15:spdlog::sinks::base_sink<spdlog::details::null_mutex>::base_sink()
libspdlog.so.1.15:spdlog::sinks::base_sink<spdlog::details::null_mutex>::flush()
libspdlog.so.1.15:spdlog::sinks::base_sink<std::mutex>::base_sink()
libspdlog.so.1.15:spdlog::sinks::base_sink<std::mutex>::flush()
libspdlog.so.1.15:spdlog::sinks::basic_file_sink<spdlog::details::null_mutex>::flush_()
libspdlog.so.1.15:spdlog::sinks::basic_file_sink<spdlog::details::null_mutex>::truncate()
libspdlog.so.1.15:spdlog::sinks::basic_file_sink<std::mutex>::flush_()
libspdlog.so.1.15:spdlog::sinks::basic_file_sink<std::mutex>::truncate()
libspdlog.so.1.15:spdlog::sinks::rotating_file_sink<spdlog::details::null_mutex>::filename[abi:cxx11]()
libspdlog.so.1.15:spdlog::sinks::rotating_file_sink<spdlog::details::null_mutex>::flush_()
libspdlog.so.1.15:spdlog::sinks::rotating_file_sink<spdlog::details::null_mutex>::rotate_()
libspdlog.so.1.15:spdlog::sinks::rotating_file_sink<spdlog::details::null_mutex>::rotate_now()
libspdlog.so.1.15:spdlog::sinks::rotating_file_sink<std::mutex>::filename[abi:cxx11]()
libspdlog.so.1.15:spdlog::sinks::rotating_file_sink<std::mutex>::flush_()
libspdlog.so.1.15:spdlog::sinks::rotating_file_sink<std::mutex>::rotate_()
libspdlog.so.1.15:spdlog::sinks::rotating_file_sink<std::mutex>::rotate_now()
libspdlog.so.1.15:spdlog::sinks::sink::set_level(spdlog::level::level_enum)
libspdlog.so.1.15:spdlog::sinks::stderr_sink<spdlog::details::console_mutex>::stderr_sink()
libspdlog.so.1.15:spdlog::sinks::stderr_sink<spdlog::details::console_nullmutex>::stderr_sink()
libspdlog.so.1.15:spdlog::sinks::stdout_sink<spdlog::details::console_mutex>::stdout_sink()
libspdlog.so.1.15:spdlog::sinks::stdout_sink<spdlog::details::console_nullmutex>::stdout_sink()
libspdlog.so.1.15:spdlog::sinks::stdout_sink_base<spdlog::details::console_mutex>::flush()
libspdlog.so.1.15:spdlog::sinks::stdout_sink_base<spdlog::details::console_mutex>::stdout_sink_base(_IO_FILE*)
libspdlog.so.1.15:spdlog::sinks::stdout_sink_base<spdlog::details::console_nullmutex>::flush()
libspdlog.so.1.15:spdlog::sinks::stdout_sink_base<spdlog::details::console_nullmutex>::stdout_sink_base(_IO_FILE*)
libspdlog.so.1.15:std::thread::_M_thread_deps_never_run()
